<!doctype html>
<html>
    <head>
        <title>Getting Started Extension's Popup</title>
        <style>
            body {
                font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
                font-size: 0.8em;
            }
            div {
                padding: 10px;
            }
            #container {
                width: 500px;
            }
            #title {
                font-size: 1.1em;
            }
            .onoffswitch {
                position: relative; width: 90px;
                -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
            }
            .onoffswitch-checkbox {
                display: none;
            }
            .onoffswitch-label {
                display: block; overflow: hidden; cursor: pointer;
                border: 2px solid #999999; border-radius: 20px;
            }
            .onoffswitch-inner {
                display: block; width: 200%; margin-left: -100%;
                transition: margin 0.3s ease-in 0s;
            }
            .onoffswitch-inner:before, .onoffswitch-inner:after {
                display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
                font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
                box-sizing: border-box;
            }
            .onoffswitch-inner:before {
                content: "OFF";
                padding-left: 10px;
                background-color: #EEEEEE; color: #999999;

            }
            .onoffswitch-inner:after {
                content: "ON";
                padding-right: 10px;
                background-color: #D62430; color: #FFFFFF;
                text-align: right;
            }
            .onoffswitch-switch {
                display: block; width: 24px; margin: 3px;
                background: #FFFFFF;
                position: absolute; top: 0; bottom: 0;
                right: 69px;
                border: 2px solid #999999; border-radius: 20px;
                transition: all 0.3s ease-in 0s;
            }
            .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
                margin-left: 0;
            }
            .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
                right: 0px;
            }
        </style>
        <script src="popup.js"></script>
    </head>
    <body>
        <div id="container">
            <div id="title">
                OT Optimizely Toggle
            </div>
            <div>
                <span>Switch to 'OFF' to disable Optimizely, and 'ON' to re-enable.</span>
            </div>
            <div class="onoffswitch">
                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch">
                <label class="onoffswitch-label" for="myonoffswitch">
                    <span class="onoffswitch-inner"></span>
                    <span class="onoffswitch-switch"></span>
                </label>
            </div>
            <div>
                <span>Current URL:</span>
            </div>
            <div id="currentUrl"></div>
        </div>
    </body>
</html>